# resume_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dassem/app/resume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dassem/app/resume/: ResumeApplication.kt  ScrollingActivity.kt
app/src/main/java/dassem/app/resume/di/: ResumeMainComponent.kt
app/src/main/java/dassem/app/resume/di/modules/: ContributeModule.kt
app/src/main/java/dassem/app/resume/extensions/: Disposable+Add.kt  RecyclerView+AutoNotify.kt
app/src/main/java/dassem/app/resume/model/: Education.kt  Employment.kt  Resume.kt
app/src/main/java/dassem/app/resume/network/: NetworkModule.kt  ResumeAPI.kt  ResumeService.kt
app/src/main/java/dassem/app/resume/ui/: EmploymentAdapter.kt  MainActivity.kt  ScrollingActivity.kt
app/src/main/java/dassem/app/resume/utility/: SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/dassem/app/resume/viewmodel/: MainViewModel.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_scrolling.xml  content_main_education_section.xml  content_main_employment_section.xml  content_main_interests_section.xml  content_main_key_achievements_section.xml  content_main_profile_section.xml  content_scrolling.xml  employment_list_item.xml  main_header_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/dassem/app/resume/: ExampleUnitTest.kt
app/src/test/java/dassem/app/resume/viewmodel/: InstantExecutorExtension.kt  MainViewModelTest.kt  TestSchedulerExtension.kt
